<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            justify-content:center;
            align-items:center;
            height: auto;
            border: 2px solid black;
        }
        .toy1{
            background-color: red;
            color: white;
            margin: 10px;
            padding: 20px;
            
        }
        .toy2{
            background-color: green;
            color: white;
            margin: 10px;
            padding: 20px;
            
        }
        .toy3{
            background-color: blue;
            color: white;
            margin: 10px;
            padding: 20px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;" >HELLO WORLD</h1>
    </header>
    <div class="flex-container">
        <div class="toy1">RED</div>
        <div class="toy2">BLUE</div>
        <div class="toy3">GREEN</div>

    </div>



</body>
</html>