<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project-1</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Poppins','san-serif';
                background-color: white;
                color: black;
                line-height: 1.6;
            }
      
            header{
                background: linear-gradient(to right, #2EC2CE , #9D32A4 , #C50000 );
                font-family: monospace;
            }
            footer{
                background-color: #333;
            }
            
            h1,h1{
                color:#333;
            }
            header,footer{
              
                color: white;
                text-align: center;
                padding: 50px;
               
            }
            p{
                font-size: 16px;
            }

            iframe{
                border: none;
            }
            section {
                margin: 20px auto;
                padding: 20px ;
                background-color: white;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                max-width: 800px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 style="margin:0; color:white" >Project-1: My Sample Project</h1>
        </header>
        
        <center>
            <section > 
                <h2 style="text-align: left;">Project Overview</h2>
                <p>This Drones is built by me with collaboration of my college mates this drone costed us around 16k with every damage and other things that happened with it now our drone specialization is that it will work on speech recognition well the work in still on it is in the prototype stage it can listen and work with different commands like start motors,fly,fly higher &lt;to increase the throttle &gt;,max&lt; for maximum throttle &gt;,land,etc</p>
                <img src="Project1.jpg" alt="Drone Image" width="300px" >
            </section>
             
            <section>
                <h2>Hardware Used</h2>
            
                            <ol style="text-align: left;">
                                <li>Bluetooth Module HC02</li>
                                <li>X-frame</li>
                                <li>1000Kv Motors</li>
                                <li>Plastic Propellers</li>
                                <li>ESCs</li>
                                <li>GPS Module</li>
                                <li>PCB</li>
                                <li>Power MOdule</li>
                                <li>1300 Mah Battery</li>
                                <li>Arduino Uno</li>
                                <li>Landing Gear</li>
                                <li>MPU module</li>


            </section>
            
            <section>
                <h2 style="color: #831bcd; font-size:30px">Video</h2>
                <p>Here is one of the video of my project</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5YdXa1jwYnA" title="Drone Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope" allowfullscreen></iframe>
            </section>
            
            <footer>&copy; 2024 Moazzam. All Rights Reserved</footer>
        </center>

        
    </body>
</html>